
@media screen and (max-width: 1500px) {

  .base-wrap {
    width: 100%;
    min-width: 37.5rem;
    max-width: 37.5rem;
    background-color: var(--white-);
    overflow: hidden;
    margin: 0 auto;
    border-top: 1px solid #000;
  }
  
  .base-wrap .base-header {
    display: none;
  } 
  
  .base-wrap .base-footer {
    display:none;
  }
  
  .base-wrap .base-body {
    width: 100%;
  }
  
  .base-body .body-main {
    width: 100%;
  }
  
  .base-body .body-aside {
    display: none;
  }

  .main-tit {
    display: none;
  }

  .m-main-tit {
    display: block;
    width: 100%;
  }

  .base-body .body-main .main-container {
    border-right: 0;
  }

  .base-wrap .body-main .body-header {
    width: 100%;
    height: 11rem;
    padding: 0 2.5rem;
  }

  .base-wrap .body-main .body-header .m-main-tit {
    width: 100%;
    height: 100%;
  }

  .m-main-tit .m-main-tit-container {
    width: 100%;
    height: 11rem; 
    background-color: #fff;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    /* padding: 1.5rem 2.5rem 0 2.5rem; */
  }

  .m-main-tit .m-main-tit-container .tit-h2 {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0;
  }
  
  /* 연금포털 재조회 */
  .body-main .main-container .popup-pension-info {
    width: 100%;
    height: 15rem;
    padding: 1.95rem 2.5rem;
    background-color: #f2f2f2;
  }
  
  .body-main .main-container .popup-pension-info .popup-header {
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    margin-bottom: 1.4rem;
  }

  .body-main .main-container .popup-pension-info .popup-header .popup-txt {
    width: 75%;
    font-size: 1.1rem;
    line-height: 1.75rem;
    font-weight: 400;
    word-spacing: .5px;
    letter-spacing: .5px;
  }

  .body-main .main-container .popup-pension-info .popup-header .btn-popup {
    position: relative;
    right: -.2rem;
    top: 0;
    background: url(../img/m_img/m_img_x_l.png) no-repeat;
    background-size: 100%;
    width: 1rem;
    height: 1rem;
  }

  .body-main .main-container .refresh-box {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
  }

  .body-main .refresh-box .btn-refresh {
    width: 100%;
    height: 3.5rem;
    background-color: #fff;
    border-radius: .4rem;
    border: .1rem solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .body-main .popup-pension-info .refresh-box .txt-refresh {
    font-size: 1.3rem ;
    font-weight: 400;
    padding-left: .5rem;
    letter-spacing: .5px;
  }

  .body-main .popup-pension-info .refresh-box .btn-refresh .icon-refresh {
    display: block;
    width: 1.5rem;
    height: 1.7rem;
    background: url(../img/m_img/m_img_refresh.png) no-repeat;
    background-size: 100%;
  }

  .body-main .popup-pension-info .refresh-box .refresh-annotation {
    bottom: 0;
    display: block;
    font-size: 1.1rem;
    font-weight: 400;
    color: #757575;
    margin-top: 1.5rem;
    letter-spacing: .2px;
  }

  .body-main .popup-pension-info .refresh-box .refresh-annotation::before {
    content: "";
  }


  /* 예상연금수령액 */
  .base-body .body-main .main-container .main-content {
    padding: 4rem 0 0rem 0rem !important;
  }

  .body-main .main-container .ex-reward {
    width: 100%;
    height: 34.7rem;
    background-color: #fff;
  }

  .body-main .main-container .ex-reward .ex-reward-txt1 {
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: .2px;
    padding-left: .6rem;
  }

  .body-main .main-container .ex-reward .ex-reward-txt2 {
    position: relative;
    font-size: 1.8rem;
    font-weight: 700;
    padding-left: 3.9rem;
    margin-top: .8rem;
  }

  .body-main .main-container .ex-reward .img-cash {
    content: "";
    position: absolute;
    left: .6rem;
    top: 0;
    width: 2.5rem;
    height: 1.8rem;
    background: url(../img/m_img/m_img_cash.png) no-repeat;
    background-size: 100%;
  }

  .body-main .main-container .ex-reward .amount {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: flex-end;
    margin-top: 2rem;
  }

  .body-main .main-container .ex-reward .amount .amount-txt1 {
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: -1.5px;
  }

  .body-main .main-container .ex-reward .amount .amount-txt1 .price {
    position: relative;
    left: .6rem;
    bottom: .4rem;
    font-size: 1.8rem;
    font-weight: 400;
  }

  .body-main .main-container .ex-reward .amount .btn-view {
    position: relative;
    left: 8.5rem;
    bottom: 1.2rem;
    border-bottom: 1px solid #757575;
  }

  .body-main .main-container .ex-reward .amount {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: flex-end;
    margin-top: 2rem;
  }
  
  .body-main .main-container .ex-reward .amount .amount-txt1 {
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: -1.5px;
  }
  
  .body-main .main-container .ex-reward .amount .amount-txt1 .price {
    position: relative;
    left: .6rem;
    bottom: .4rem;
    font-size: 1.8rem;
    font-weight: 400;
  }
  
  .body-main .main-container .ex-reward .amount .btn-view {
    position: relative;
    left: 8.5rem;
    bottom: 1.2rem;
    border-bottom: 1px solid #757575;
  }
  
  .body-main .main-container .ex-reward .amount .btn-view .view-txt {
    font-size: 1.1rem;
    font-weight: 400;
    color: #212121;
  }
  
  .body-main .main-container .ex-reward .amount .btn-view .view-txt::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -.3rem;
    width: 100%;
    height: .1rem;
    background-color: var(--black-);
  }
  
  .body-main .main-container .ex-reward .amount-guid {
    position: relative;
    width: 25.3rem;
    height: 4rem;
    background-color: #454545;
    border-radius: 1rem;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 2rem;
    margin-top: 2.8rem;
  }
  
  .body-main .main-container .ex-reward .amount-guid::before {
    content: "";
    position: absolute;
    left: 2.1rem;
    top: -.4rem;
    width: .8rem;
    height: .8rem;
    background-color:#454545;
    transform: rotate(45deg);
    display: none;
  }
  
  .body-main .main-container .ex-reward .amount-guid .amount-guid-txt1 {
    position: relative;
    top: .1rem;
    font-size: 1.1rem;
    font-weight: 400;
    color: #fff;
    letter-spacing: .4px;
  }
  
  .body-main .main-container .ex-reward .amount-guid .guid-button {
    position: relative;
    left: 1.1rem;
    top: .1rem;
    width: .4rem;
    height: .7rem;
    background: url(../img/m_img/m_img_r_arrow.png) no-repeat;
    background-size: 100%;
  }
  
  .body-main .main-container .ex-reward .amount-guid .r-arrow::before {
    content: "";
  }
  
  .body-main .main-container .ex-reward .chk-amount {
    width: 100%;
    display:flex;
    justify-content: start;
    align-items: flex-start;
    margin-top: 3rem;
    padding-left: .5rem;
  }
  
  .body-main .main-container .ex-reward .chk-amount .chk-amount-item {
    position: relative;
    width: 50%;
  }

  .body-main .main-container .ex-reward .chk-amount .chk-amount-item:first-child {
    content: "";
    position: absolute;
    right: .2rem;
    top: -.5rem;
    width: .1rem;
    height: 5rem;
    background-color: #f5f5f5;
  }

  .body-main .main-container .ex-reward .chk-amount .chk-amount-item:nth-child(2) {
    padding-left: 1.3rem;
  }
  
  .body-main .main-container .ex-reward .chk-amount .chk-amount-item dt {
    font-size: 1.1rem;
    font-weight: 400;
    color: #757575;
    letter-spacing: .5px;
  }
  
  .body-main .main-container .ex-reward .chk-amount .chk-amount-item dd {
    font-size: 1.8rem;
    font-weight: 800;
    margin-top: .8rem;
  }
  
  .body-main .main-container .ex-reward .chk-amount .chk-amount-item .amount-annotation {
    display: block;
    font-size: 1.1rem;
    font-weight: 400;
    color: #757575;
    margin-top: 2rem;
    width: 100%;
    white-space: nowrap;
    letter-spacing: .5px;
  }
  
  /* hr */
  .body-main .main-container .line {
    position: relative;
    left: -2.5rem;
    width: calc(100% + 5rem);
    height: 1rem;;
    background-color: #f5f5f5;
    border: 0;
    margin: 0;
  }

}